# AppRoom

./: README.md  cls  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/approom_31163386/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/rgm31163386/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/approom_31163386/: MainActivity.kt
app/src/main/java/com/example/approom_31163386/data/: AppContainer  InventoryDatabase.kt  Item.kt  ItemDao.kt  ItemRepository.kt  OfflineItemRepository.kt
app/src/main/java/com/example/approom_31163386/ui/item/: ItemDetailScreen.kt  ItemDetailViewModel.kt  ItemEditScreen.kt  ItemEditViewModel.kt  ItemEntryScreen.kt  ItemEntryViewModel.kt
app/src/main/java/com/example/approom_31163386/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rgm31163386/: AppViewModelProvider.kt  InventoryApp.kt  InventoryApplication.kt  MainActivity.kt
app/src/main/java/com/example/rgm31163386/data/: AppContainer.kt  InventoryDatabase.kt  Item.kt  ItemDao.kt  ItemRepository.kt  OfflineItemRepository.kt
app/src/main/java/com/example/rgm31163386/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/rgm31163386/ui/item/: ItemDetailScreen.kt  ItemDetailViewModel.kt  ItemEditScreen.kt  ItemEditViewModel.kt  ItemEntryScreen.kt  ItemEntryViewModel.kt
app/src/main/java/com/example/rgm31163386/ui/navigation/: NavigationDestination.kt
app/src/main/java/com/example/rgm31163386/ui/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/approom_31163386/: ExampleUnitTest.kt
app/src/test/java/com/example/rgm31163386/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
